{
    "workspace.library": [
        "/Users/alvaro/.config/nvim",
        "/Users/alvaro/.local/share/nvim/site",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/beacon.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-dap",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/code_runner.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/composer.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/gv.vim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/hydra.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/indentLine",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/mason-nvim-dap.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/mason-tool-installer.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-navbuddy",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-spectre",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-transparent",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/php-code-actions.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/plantuml-syntax",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/smart-splits.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/swagger-preview.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-blade",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-composer",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-diagram",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-dotenv",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-laravel",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-maximizer",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/usr/local/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/alvaro/.config/nvim/site/pack/packer/start/packer.nvim",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-dap/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/alvaro/.local/share/nvim/site/pack/packer/start/indentLine/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}